#for i in range(1,7):
#    for j in range(1,7):
#        print(j,end="")
#    print()

#n=int(input("Enter no of rows:"))
#for i in range(n):
#    print("* "*(n-i)) 

#n=int(input("Enter no of rows:"))
#for i in range(n):
#    print((str(i+1)+" ")*n)

#n = int(input("Enter no of values:"))
#for i in range(n):
#   print("* " * n)

#for i in range(4):
#    for j in range(4):
#        print("i={} and j={}".format(i,j))

#for i in range(1,7):
#    for j in range(1,7):
#        print(j,end="")
#    print()

#n=int(input("enter number for the square pattern :"))#5
#for i in range(1,n+1):
#    for j in range(1,n-i):
#        print("*",end="")
#    print()

#for i in range (5):
#    for j in range(i+1):
#        print("*",end="")
#    print()

#n=int(input())
#print("*  "* n)
#print("*  "* n)
#print("*  "* n)
#("*  "* n)

#n=int(input())
#for i in range(n):
#    print("*",end="")

#n=int(input("Enter n values:"))
#for i in range(n):
#   print("* "*n)

#n = int(input("Enter no of values:"))
#for i in range(n):
#   print("* " * n)
#n=int(input("Enter no of rows:"))
#for i in range(n):
#    print((str(n)+" ")*n)

#n=int(input("Enter no of rows:"))
#for i in range(n):
#    print((str(i+1)+" ")*n)

#Right Angle Triangle pattern with fixed alphabet symbol
#n=int(input("Enter no of rows:"))
#for i in range(n):
#    print((chr(65+i)+" ")*(i+1))


#n=int(input("Enter no of rows:"))
#for i in range(n):
#    print("* "*(n-i))
